/* app.css */

body{
  background-color: #c1e3e5;
}

#page-title{
  font-size: 3rem;
  color: whitesmoke;
  grid-column: 2 / 4;
  grid-row: 2 / 3;
}

.wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  grid-auto-rows: minmax(100px, auto);
}
.one {
  grid-column: 2 / 4;
  grid-row: 1 / 3;
}
/* display men's name */
.two {
  grid-column: 2 / 4;
  grid-row: 2 / 3;
  color: navy;
}
.three {
  grid-column: 1;
  grid-row: 2 / 5;
}
.four {
  grid-column: 3;
  grid-row: 3;
}
.five {
  grid-column: 2;
  grid-row: 4;
}
.six {
  grid-column: 3;
  grid-row: 4;
}
